# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: segmented-ws-by-url
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/angga/Documents/LEN/eksplor/1-1-ws/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target segmented-ws-by-url


#############################################
# Order-only phony target for segmented-ws-by-url

build cmake_object_order_depends_target_segmented-ws-by-url: phony || .

build CMakeFiles/segmented-ws-by-url.dir/src/app.cpp.o: CXX_COMPILER__segmented-ws-by-url_unscanned_Debug /home/angga/Documents/LEN/eksplor/1-1-ws/src/app.cpp || cmake_object_order_depends_target_segmented-ws-by-url
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/segmented-ws-by-url.dir/src/app.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/segmented-ws-by-url.dir
  OBJECT_FILE_DIR = CMakeFiles/segmented-ws-by-url.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target segmented-ws-by-url


#############################################
# Link the executable segmented-ws-by-url

build segmented-ws-by-url: CXX_EXECUTABLE_LINKER__segmented-ws-by-url_Debug CMakeFiles/segmented-ws-by-url.dir/src/app.cpp.o | /opt/vcpkg/installed/x64-linux/debug/lib/libboost_thread.a /opt/vcpkg/installed/x64-linux/debug/lib/libboost_atomic.a /opt/vcpkg/installed/x64-linux/debug/lib/libboost_chrono.a /opt/vcpkg/installed/x64-linux/debug/lib/libboost_date_time.a /opt/vcpkg/installed/x64-linux/debug/lib/libboost_container.a /opt/vcpkg/installed/x64-linux/debug/lib/libboost_regex.a /opt/vcpkg/installed/x64-linux/debug/lib/libboost_exception.a /opt/vcpkg/installed/x64-linux/debug/lib/libboost_system.a
  DEP_FILE = CMakeFiles/segmented-ws-by-url.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/segmented-ws-by-url.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/opt/vcpkg/installed/x64-linux/lib  /opt/vcpkg/installed/x64-linux/debug/lib/libboost_thread.a  -luSockets  -luv  -lz  /opt/vcpkg/installed/x64-linux/debug/lib/libboost_atomic.a  /opt/vcpkg/installed/x64-linux/debug/lib/libboost_chrono.a  /opt/vcpkg/installed/x64-linux/debug/lib/libboost_date_time.a  /opt/vcpkg/installed/x64-linux/debug/lib/libboost_container.a  /opt/vcpkg/installed/x64-linux/debug/lib/libboost_regex.a  /opt/vcpkg/installed/x64-linux/debug/lib/libboost_exception.a  /opt/vcpkg/installed/x64-linux/debug/lib/libboost_system.a
  LINK_PATH = -L/opt/vcpkg/installed/x64-linux/lib
  OBJECT_DIR = CMakeFiles/segmented-ws-by-url.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = segmented-ws-by-url
  TARGET_PDB = segmented-ws-by-url.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/angga/Documents/LEN/eksplor/1-1-ws/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ccmake -S/home/angga/Documents/LEN/eksplor/1-1-ws -B/home/angga/Documents/LEN/eksplor/1-1-ws/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/cmake --regenerate-during-build -S/home/angga/Documents/LEN/eksplor/1-1-ws -B/home/angga/Documents/LEN/eksplor/1-1-ws/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/angga/Documents/LEN/eksplor/1-1-ws/build && /usr/local/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/angga/Documents/LEN/eksplor/1-1-ws/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/angga/Documents/LEN/eksplor/1-1-ws/build

build all: phony segmented-ws-by-url

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/angga/Documents/LEN/eksplor/1-1-ws/CMakeLists.txt /opt/vcpkg/installed/x64-linux/share/boost/BoostConfig.cmake /opt/vcpkg/installed/x64-linux/share/boost/BoostConfigVersion.cmake /opt/vcpkg/installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake /opt/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_align/boost_align-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_align/boost_align-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_align/boost_align-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_array/boost_array-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_array/boost_array-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_array/boost_array-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_config/boost_config-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_config/boost_config-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_config/boost_config-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_container/boost_container-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_container/boost_container-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_core/boost_core-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_core/boost_core-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_core/boost_core-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_function/boost_function-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_function/boost_function-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_function/boost_function-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_io/boost_io-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_io/boost_io-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_io/boost_io-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_move/boost_move-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_move/boost_move-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_move/boost_move-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_range/boost_range-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_range/boost_range-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_range/boost_range-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_system/boost_system-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_system/boost_system-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-targets.cmake /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CPack.cmake /usr/local/share/cmake-3.31/Modules/CPackComponent.cmake /usr/local/share/cmake-3.31/Modules/CTest.cmake /usr/local/share/cmake-3.31/Modules/CTestTargets.cmake /usr/local/share/cmake-3.31/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.31/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/angga/Documents/LEN/eksplor/1-1-ws/CMakeLists.txt /opt/vcpkg/installed/x64-linux/share/boost/BoostConfig.cmake /opt/vcpkg/installed/x64-linux/share/boost/BoostConfigVersion.cmake /opt/vcpkg/installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake /opt/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_align/boost_align-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_align/boost_align-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_align/boost_align-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_array/boost_array-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_array/boost_array-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_array/boost_array-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_config/boost_config-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_config/boost_config-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_config/boost_config-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_container/boost_container-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_container/boost_container-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_core/boost_core-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_core/boost_core-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_core/boost_core-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_function/boost_function-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_function/boost_function-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_function/boost_function-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_io/boost_io-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_io/boost_io-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_io/boost_io-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_move/boost_move-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_move/boost_move-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_move/boost_move-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_range/boost_range-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_range/boost_range-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_range/boost_range-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_system/boost_system-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_system/boost_system-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets-release.cmake /opt/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-targets.cmake /opt/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-config-version.cmake /opt/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-config.cmake /opt/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-targets.cmake /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CPack.cmake /usr/local/share/cmake-3.31/Modules/CPackComponent.cmake /usr/local/share/cmake-3.31/Modules/CTest.cmake /usr/local/share/cmake-3.31/Modules/CTestTargets.cmake /usr/local/share/cmake-3.31/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.31/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
